<!--
                        <tr align="center" style="display: block" valign="top">
                        <td align="center" class="h3 text-muted pad-top" valign="top" style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;font-size:1.2em;line-height:1.6em;color:#9e9e9e;padding-top:20px">
                        Download Grocery for your phone
                        </td>
                        </tr>

                        <tr align="center" style="display: block" valign="top">
                        <td align="center" class="pad-top pad-bottom-2x" valign="top" style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;padding-top:20px;padding-bottom:40px">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                        <tbody><tr>
                        <td align="right" class="pad-right-half" valign="top" width="48%" style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;padding-right:10px">
                        <a class="link-no-underline" href="https://itunes.apple.com/us/app/grocery/" style="color:#01939A;display:inline;text-decoration:none">
                        <img alt="iOS" height="40" src="https://d2guulkeunn7d8.cloudfront.net/assets/mailers/base/app-store-ea872044796081be028fa86d306ad4fab266b60ad696cb8ad6633095d8dfcf0b.png" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
                        </a>
                        </td>
                        <td align="left" class="pad-left" valign="top" width="52%" style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;padding-left:20px">
                        <a class="link-no-underline" href="https://play.google.com/store/apps/details?id=com.grocery.client" style="color:#01939A;display:inline;text-decoration:none">
                        <img alt="Android" height="40" src="https://d2guulkeunn7d8.cloudfront.net/assets/mailers/base/android-7b253114de2979be7586217ee7549dcbb6f5b725d6360071a73d825e72a30a7b.png" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
                        </a>
                        </td>
                        </tr>
                        </tbody></table>
                        </td>
                        </tr>
-->
<tr align="center" valign="top">
  <td align="center" class="fill-shaded pad-horizontal-2x pad-top-2x text-smallest" valign="top"
    style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;background-color:#fafafa;font-size:11px;line-height:1.6em;padding-right:40px;padding-left:40px;padding-top:40px">
    <table border="0" cellpadding="0" cellspacing="0" class="fill-shaded" width="100%"
      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#fafafa">
      <tbody>
        <tr align="center" valign="center">
          <td align="right" width="33%"
            style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility">
            <a class="link-no-underline" href="https://www.facebook.com/grocery"
              style="color:#01939A;display:inline;text-decoration:none">
              <img height="25" src="https://drive.google.com/uc?export=view&id=1ShQb-OpmS_c_ytr7xosWrxzSVE4oeRVE"
                alt="Facebook"
                style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none" />
            </a>
          </td>
          <td align="center" width="33%"
            style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility">
            <a class="link-no-underline" href="https://twitter.com/grocery"
              style="color:#01939A;display:inline;text-decoration:none">
              <img height="25" src="https://drive.google.com/uc?export=view&id=1njXC1ZMxdOP-T89Ew8hHOohU2YkW8RtZ"
                alt="Twitter"
                style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none" />
            </a>
          </td>
          <td align="left" width="33%"
            style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility">
            <a class="link-no-underline" href="https://instagram.com/grocery/"
              style="color:#01939A;display:inline;text-decoration:none">
              <img height="25" src="https://drive.google.com/uc?export=view&id=1KcEMpTye3nrRbXdoGYdxNQUM-Tx1ip4d"
                alt="Instagram"
                style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none" />
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<tr>
  <td align="center" class="fill-shaded pad-horizontal-2x pad-top-2x text-smallest" valign="top"
    style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;background-color:#fafafa;font-size:11px;line-height:1.6em;padding-right:40px;padding-left:40px;padding-top:40px">
    <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top: 1px solid #EEE"
      width="100%">
      <tbody>
        <tr>
          <td align="center" valign="top"
            style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility">
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<tr>
  <td align="center" class="fill-shaded pad-horizontal-2x pad-top-2x text-smallest" valign="top"
    style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;background-color:#fafafa;font-size:11px;line-height:1.6em;padding-right:40px;padding-left:40px;padding-top:40px">
    <br />
    Todas as ofertas e descontos promocionais estão sujeitos aos
    <a href="https://www.grocery.com/terms" style="color:#01939A;display:inline">
      termos de serviço
    </a>
    da Grocery. As taxas ou dicas de serviço ainda podem ser aplicadas.
  </td>
</tr>
<tr>
  <td align="center" class="fill-shaded pad-horizontal-2x pad-top text-smallest" valign="top"
    style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;background-color:#fafafa;font-size:11px;line-height:1.6em;padding-right:40px;padding-left:40px;padding-top:20px">
    <div class="text-smallest text-center"
      style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;text-align:center;font-size:11px;line-height:1.6em">
      Grocery
    </div>
    <div class="text-smallest text-center"
      style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;text-align:center;font-size:11px;line-height:1.6em">
      <a href="x-apple-data-detectors://25" dir="ltr" x-apple-data-detectors="true"
        x-apple-data-detectors-type="address" x-apple-data-detectors-result="25"
        style="color: rgb(66, 66, 66); -webkit-text-decoration-color: rgba(66, 66, 66, 0.258824);">Rua Manoel Macário da
        Silva, 655 - Palhoça/SC</a>
    </div>
    <div class="text-smallest text-center"
      style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;text-align:center;font-size:11px;line-height:1.6em">
      web:
      <a href="https://www.grocery.com" dir="ltr" x-apple-data-detectors="true" x-apple-data-detectors-type="link"
        x-apple-data-detectors-result="26">https://www.grocery.com</a>
    </div>
  </td>
</tr>
<tr>
  <td align="center" class="fill-shaded pad-bottom-2x" valign="top"
    style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;background-color:#fafafa;padding-bottom:40px">
  </td>
</tr>
