<tr>
  <td align="center" valign="top"
    style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility">
    <table border="0" cellpadding="0" cellspacing="0"
      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top: 4px solid #F7F7F7; border-bottom: 1px solid #EEE"
      width="100%">
      <tbody>
        <tr>
          <td align="center" class="pad-vertical"
            style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;padding-top:20px;padding-bottom:20px">
            <a href="https://grocery.com" universal="true" style="color:#01939A;display:inline">
              <img alt="" src="https://drive.google.com/uc?export=view&id=1w3M_07NAhCgo4a8MiYgPg1qsUnQyZqwD" width="120"
                style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
