<head>
  <style type="text/css" title="x-apple-mail-formatting"></style>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" media="all" rel="stylesheet"
    type="text/css">
  <style type="text/css">
    // Wrapper to override apple's format-detection link styling
    .format-detection a {
      color: #424242 !important;
      text-decoration: none;
    }

    table td {
      border-collapse: collapse;
    }

    body>a {
      display: none
    }

    // this hides the sendgrid links automatically appended
    @media only screen and (min-width: 600px) {
      span.br {
        display: block !important;
      }
    }

    @media only screen and (min-width: 600px) {
      .midline-two-column-table .title {
        width: 40% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table.button td svg {
        display: block !important;
        padding-bottom: 5px !important;
      }

      table.button.facebook td,
      table.button.twitter td {
        font-size: 0.9em !important;
      }

      table.items-list {
        width: 100% !important;
      }
    }
  </style>
  <title>Grocery</title>
  <style>
    @media (max-width: 500px) {
      #receipt h2 {
        font-size: 20px
      }

      #ratings h2 {
        font-size: 20px
      }

      #receipt h5 {
        font-size: 13px
      }

      #ratings h5 {
        font-size: 13px
      }

      #receipt .count-label {
        padding: 4px 8px;
        margin-right: 8px
      }

      #ratings .count-label {
        padding: 4px 8px;
        margin-right: 8px
      }

      #receipt table.order-info {
        width: 92%
      }

      #ratings table.order-info {
        width: 92%
      }

      #receipt .offset-replaced-icon {
        right: 4px
      }

      #ratings .offset-replaced-icon {
        right: 4px
      }

      #receipt .item-block .item-image {
        max-height: 60px;
        width: 50px;
        min-width: 50px
      }

      #ratings .item-block .item-image {
        max-height: 60px;
        width: 50px;
        min-width: 50px
      }
    }

    @media (max-width: 680px) {
      #receipt .navbar.primary-navbar .logo {
        display: block !important
      }

      #receipt table.items td {
        padding: 5px
      }

      #receipt .order-item .item-block .item-image {
        padding-right: 5px
      }

      #receipt .email-customer-service-btn {
        margin-bottom: 0
      }

      #receipt h4 {
        margin-bottom: 0
      }
    }

    @media (min-width: 680px) {
      #receipt .span6 {
        width: 640px;
        max-width: 640px;
        min-width: 640px
      }

      #ratings .span6 {
        width: 640px;
        max-width: 640px;
        min-width: 640px
      }
    }
  </style>
  <meta name="viewport" content="width = 375, initial-scale = -1">
</head>

<body class="collapse text-center" id="receipt"
  style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;height:100%;color:#424242;background-color:#f7f7f7;margin:0;padding:0;text-align:center;background-color:#fff;width:100% !important;padding-top:18px !important;padding-bottom:18px !important">
  <div class="pre-header"
    style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Sua compra foi cancelada!
  </div>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%"
    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
    <tbody>
      <tr>
        <td align="center" valign="top"
          style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility">
          <table border="0" cellpadding="0" cellspacing="0" id="emailContainer"
            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;max-width:600px;margin:auto;background-color:#ffffff">
            <tbody>
              {{>header}}
              <tr>
                <td align="center" id="emailBody" valign="top"
                  style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility">
                  <div class="container" id="emailContainer"
                    style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;width:100%;max-width:600px;margin:auto;background-color:#ffffff;width: 100%">
                    <div class="row"
                      style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;margin-bottom:24px">
                      <div class="span6 center-page"
                        style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;float:none;margin:0 auto;text-align:center">
                        <center>
                          <!-- / this template is used in common by receipts on web and to generate receipts email -->
                          <div class="ShopperSection"
                            style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;margin-top:30px">
                            <div class="ShopperImage"
                              style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility">
                              <img src="https://drive.google.com/uc?export=view&id=1GKeFs9YuS0qhB1SHH4Ca33YC4Ce4Toft"
                                style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;background-repeat:no-repeat;background-position:50%;border-radius:50%;display:block;width:192px;height:192px">
                            </div>
                            <div class="DriverName"
                              style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;font-family:&quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif;font-size:32px;text-align:center;color:#424242;margin-top:16px">
                              COMPRA CANCELADA
                            </div>
                            <hr style="border-top:1px solid #cccccc">
                            <div class="DriverDeliverySchedules"
                              style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;margin-top:8px;margin-bottom:8px">
                              <div class="DriverDeliverySchedule"
                                style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;font-family:&quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif;font-size:16px;line-height:1.75;text-align:center;color:#616161">
                                Pedido <b>Nº {{orderNumber}}</b> feito em <b>{{orderDate}}</b> foi cancelado. Caso tenha
                                dúvidas entre em contato com o suporte ao cliente.
                              </div>
                            </div>
                          </div>
                        </center>
                      </div>
                    </div>
                    {{>footer}}
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
